PORT=3000
MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
MONGODB_URI=mongodb+srv://merzoudmounir92:huhfT77DiYpRwOiX@gestion1.0cckj.mongodb.net/Gestion1?retryWrites=true&w=majority
